{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-2292011941535923",
			"adapp_id":"ca-app-pub-2292011941535923~5387820755",
			"adappopen_id":"ca-app-pub-2292011941535923/8462374950",
			"adbanner_id":"ca-app-pub-2292011941535923/8482007519",
			"adbanner_rect_id":"ca-app-pub-2292011941535923/1402142588",
			"adinterstial_id":"ca-app-pub-2292011941535923/4689832666",
			"adnativebanner_id":"ca-app-pub-2292011941535923/9220374118",
			"adfbbanner_id":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
			"adfbinterstial_id":"YOUR_PLACEMENT_ID",
			"adfbnative_id":"YOUR_PLACEMENT_ID",
			"adfbnative_banner_id":"YOUR_PLACEMENT_ID",		
			"adfbrectangle_banner_id":"YOUR_PLACEMENT_ID",
			"adShow_time_duration":"2"
			}
		]
}
