{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-2292011941535923",
			"adapp_id":"ca-app-pub-2292011941535923~3635638819",
			"adappopen_id":"ca-app-pub-2292011941535923/8818052421",
			"adbanner_id":"ca-app-pub-2292011941535923/2252644079",
			"adbanner_rect_id":"ca-app-pub-2292011941535923/4144310249",
			"adinterstial_id":"ca-app-pub-2292011941535923/1738720326",
			"adnativebanner_id":"ca-app-pub-2292011941535923/3952738550",
			"adfbbanner_id":"1626858707738831_1626863814404987",
			"adfbinterstial_id":"1626858707738831_1626863957738306",
			"adfbnative_id":"1626858707738831_1626864581071577",
			"adfbnative_banner_id":"1626858707738831_1626865254404843",		
			"adfbrectangle_banner_id":"1626858707738831_1626864411071594",
			"adShow_time_duration":"2"
			}
		]
}
