{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-2292011941535923",
			"adapp_id":"ca-app-pub-2292011941535923~6277013282",
			"adappopen_id":"ca-app-pub-2292011941535923/3081888206",
			"adbanner_id":"ca-app-pub-2292011941535923/4013758128",
			"adbanner_rect_id":"ca-app-pub-2292011941535923/8224465873",
			"adinterstial_id":"ca-app-pub-2292011941535923/8847336302",
			"adnativebanner_id":"ca-app-pub-2292011941535923/1659057524",
			"adfbbanner_id":"1337843723804448_1354784945443659",
			"adfbinterstial_id":"1337843723804448_1354785128776974",
			"adfbnative_id":"1337843723804448_1354785542110266",
			"adfbnative_banner_id":"1337843723804448_1354785662110254",		
			"adfbrectangle_banner_id":"1337843723804448_1354785335443620",
			"adShow_time_duration":"2"
			}
		]
}
